<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body, html {
        background-color: #e4e4e4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      div.container {
        width: 25%;
        height: 50%;
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }

      a {
        text-decoration: none;
        position: relative;
        font-size: 20px;
        color: #333;
        transition: color 0.3s ease-in-out;
        font-weight: bolder;
      }

      a:hover {
        color: #f00;
      }

      a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #f00;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
      }

      a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      p {
        font-size: larger;
      }

      div.link {
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Page not found</h1>
      <p>The page wasn't found, go home with the link below to see the actual blox fruits stock.</p>
      <div class="link">
        <a href="/" class="homeLink">Home</a>
      </div>
    </div>
  </body>
</html>
